==================================================
                   GRADE REPORT                   
==================================================

                DETAILED REPORT                

Student ID: STU001
Name: Nana Kwaku
Type: Regular
All Grades:
==================================================
GRADE HISTORY
-------------------------------------------------------------------------------------
GRD ID   | DATE       | SUBJECT          | TYPE       | GRADE
-------------------------------------------------------------------------------------
GRD001    | 2025-12-07 | Mathematics      | Core       | 85.0 %
GRD002    | 2025-12-07 | English          | Core       | 92.0 %
GRD003    | 2025-12-07 | Science          | Core       | 78.0 %
GRD004    | 2025-12-07 | Music            | Elective   | 88.0 %
GRD005    | 2025-12-07 | Art              | Elective   | 91.0 %

Total Grades: 5
Core Subjects Average: 85.0%
Elective Subjects Average: 89.5%
Overall Average: 86.8%

Overall Average: 86.80
==================================================
                  End of Report                 

==================================================
